.left,
.checkbox input[type=checkbox],
.checkbox input[type=radio] {
  float: left;
}
.right {
  float: right;
}
.block,
.checkbox {
  display: block;
}
.inline {
  display: inline;
}
.inline-block,
audio,
canvas,
video,
.list-inline,
.list-inline li,
.button {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}
.none,
[hidden],
audio:not([controls]) {
  display: none;
}
.font-ultra-bold {
  font-weight: 900;
}
.font-bold,
b,
strong,
.strong {
  font-weight: 700;
}
.font-normal,
dt,
cite,
table thead th,
table tfoot th,
table caption,
legend,
input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=tel],
textarea {
  font-weight: 500;
}
.font-light {
  font-weight: 300;
}
.font-thin {
  font-weight: 100;
}
.font-normal,
dt,
cite,
table thead th,
table tfoot th,
table caption,
legend,
input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=tel],
textarea {
  font-style: normal;
}
.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}
.text-left,
table caption {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center,
.button {
  text-align: center;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  left: -9999em;
}
.image-left {
  margin-right: 20px;
}
.image-right {
  margin-left: 20px;
}