// ==========================================================================
// Base – Tables
// ==========================================================================
table {
  width: 100%;
  margin: 1em 0;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
  border-right: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  word-wrap: break-word; // CSS3 Browsers
  -ms-word-wrap: break-word; // IE8
  *white-space: normal;  // IE7
}
table th,
table td {
  padding: 8px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
}
table thead th,
table tfoot th {
  vertical-align: bottom;
  @extend .font-normal;
  background-color: #f1f1f1;
  color: #333;
}
table caption {
  padding: 8px;
  font-weight: normal;
  font-style: normal;
  @extend .text-left;
  @extend .font-normal;
  border-bottom: 0;
}