{
  "name": "basscss",
  "version": "6.1.6",
  "description": "Low-level CSS toolkit",
  "style": "src/basscss.css",
  "scripts": {
    "test": "mocha test",
    "css": "node scripts/css",
    "watch:css": "watch 'npm run css' ./src",
    "bower-bump": "node scripts/bower-bump",
    "s3": "node scripts/s3",
    "release": "npm run css && npm run bower-bump",
    "prepublish": "npm run release",
    "start": "npm run css"
  },
  "dependencies": {
    "basscss-background-images": "0.0.9",
    "basscss-base-buttons": "^1.1.0",
    "basscss-base-forms": "^1.2.0",
    "basscss-base-reset": "^2.0.1",
    "basscss-base-tables": "^1.0.0",
    "basscss-base-typography": "^1.1.1",
    "basscss-borders": "^1.0.2",
    "basscss-button-blue": "0.0.1",
    "basscss-button-blue-outline": "0.0.3",
    "basscss-button-gray": "0.0.1",
    "basscss-button-light-gray": "0.0.3",
    "basscss-button-link": "^1.0.1",
    "basscss-button-nav-dark": "0.0.3",
    "basscss-button-nav-light": "0.0.2",
    "basscss-button-nav-tab": "0.0.3",
    "basscss-button-outline": "^1.1.0",
    "basscss-button-red": "0.0.1",
    "basscss-button-sizes": "^1.0.5",
    "basscss-button-transparent": "^1.1.0",
    "basscss-color-base": "^1.3.2",
    "basscss-color-buttons": "^1.0.1",
    "basscss-color-forms": "^2.2.1",
    "basscss-color-forms-dark": "^1.1.0",
    "basscss-color-tables": "^1.0.2",
    "basscss-colors": "^1.0.10",
    "basscss-defaults": "^2.0.1",
    "basscss-grid": "^1.0.2",
    "basscss-highlight": "0.0.1",
    "basscss-input-range": "^1.1.5",
    "basscss-media-object": "^1.0.4",
    "basscss-positions": "^1.0.1",
    "basscss-progress": "^1.0.5",
    "basscss-responsive-states": "^1.0.1",
    "basscss-responsive-white-space": "0.0.1",
    "basscss-table-object": "0.0.7",
    "basscss-ui-utility-groups": "^1.0.1",
    "basscss-utility-headings": "0.0.6",
    "basscss-utility-layout": "^1.1.0",
    "basscss-utility-typography": "^1.1.0",
    "basscss-white-space": "^1.0.1",
    "flex-object": "^1.1.3"
  },
  "devDependencies": {
    "basscss-color-base": "^1.4.0",
    "clean-css": "^3.1.9",
    "cssnext": "^1.1.0",
    "cssstats": "^1.6.0",
    "mocha": "^2.2.1",
    "postcss": "^4.1.4",
    "postcss-discard-comments": "^1.1.1",
    "s3": "^4.4.0",
    "watch": "^0.14.0"
  },
  "basscss": {
    "modules": [
      "basscss-base-reset",
      "basscss-base-forms",
      "basscss-base-buttons",
      "basscss-base-tables",
      "basscss-base-typography",
      "basscss-utility-layout",
      "basscss-utility-typography",
      "basscss-white-space",
      "basscss-responsive-states",
      "basscss-positions",
      "basscss-button-sizes",
      "basscss-grid",
      "flex-object",
      "basscss-color-base",
      "basscss-color-forms",
      "basscss-color-forms-dark",
      "basscss-input-range",
      "basscss-progress",
      "basscss-color-tables",
      "basscss-button-outline",
      "basscss-button-transparent",
      "basscss-background-images",
      "basscss-borders",
      "basscss-colors"
    ],
    "optional_modules": [
      "basscss-responsive-white-space",
      "basscss-utility-headings",
      "basscss-ui-utility-groups",
      "basscss-table-object",
      "basscss-color-buttons",
      "basscss-button-link",
      "basscss-button-blue",
      "basscss-button-blue-outline",
      "basscss-button-gray",
      "basscss-button-light-gray",
      "basscss-button-red",
      "basscss-button-nav-light",
      "basscss-button-nav-dark",
      "basscss-button-nav-tab",
      "basscss-highlight"
    ],
    "variables": [
      "basscss-defaults"
    ]
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "keywords": [
    "CSS",
    "OOCSS",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/basscss.git"
  },
  "bugs": {
    "url": "https://github.com/basscss/basscss/issues"
  },
  "homepage": "https://github.com/basscss/basscss"
}
